<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="200dp"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动大型插件"
        android:onClick="loadPlugin"  />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动迷你插件"
        android:onClick="loadPluginMin"  />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取插件的资源"
        android:onClick="loadResource"  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtips"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插件加载成功"
        android:layout_marginTop="300dp"
        android:id="@+id/tips"
        android:visibility="gone"  />

</LinearLayout>